# Base de données
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=football_network

# JWT
JWT_SECRET=your_jwt_secret_key

# Serveur
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Fichiers uploads
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

# Email configuration (pour le dev, utiliser Ethereal Email)
# Pour obtenir des identifiants de test : https://ethereal.email/create
SMTP_HOST=mail.flowkraftagency.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=support@footconnect.flowkraftagency.com
SMTP_PASS=iPy$^Nh~H=TYjg%F
FROM_EMAIL="FootConnect" <support@footconnect.flowkraftagency.com>